<label for="address"><g:message code="ni.com.lora.address"/></label>
<g:textField name="address" value="${branchInstance?.address}" class="span4" autofocus="true"/>

<label for="manager"><g:message code="ni.com.lora.manager"/></label>
<g:textField name="manager" value="${branchInstance?.manager}" class="span4"/>

<label for="telephone"><g:message code="ni.com.lora.telephone"/></label>
<g:textField name="telephone" value="${branchInstance?.telephone}" class="span4"/>

<label for="email"><g:message code="ni.com.lora.email"/></label>
<g:textField name="email" value="${branchInstance?.email}" class="span4"/>